<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personal SWOT analysis</title>
  <link href="\styles.css" rel="stylesheet">
</head>

<body>
  <h1>Personal SWOT analysis</h1>
  <p class="strenghts">My own SWOT analysis: <br>
    My strenghts:<br>
    One of my strenghts is my own determination.<br>
    I am sure that I will do everything in my power to achieve the goals set for me.</p>
  <p class="weaknesses">
    My Weaknesses:<br>
    One of my personal weaknesses is that I have the tendency to be afraid of letting others down.
  </p>
  <p class="opportunities">
    Opportunities:<br>
    With this study I see the opportunity to grow as a person by taking on new challenges given to me by school,<br>
    and gain experience in the field of ICT.</p>
  <p class="threats">
    Threats:<br>
    A threat I see is me not being able to keep up with the schoolwork.</p>
  <img class="swotImage" src="/img/swotImage.jpg">
</body>

</html>